import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
    activityIndicatorContainer: {
        width:'100%',
        height:'100%',
        justifyContent:'center',
        alignItems:'center',
        position:'absolute',
        top:0,
        left:0,
        zIndex:99999999,
    },
    inputText: {
        color:'#373737',
        textAlign:'left',
        borderColor:'#D8D8D8',
        borderWidth: 2,
        borderRadius: 5,
        paddingHorizontal: 10,
        height: 40,
        width:'100%',
    },
    inputTextArea: {
        color:'#373737',
        textAlign:'left',
        textAlignVertical:'top',
        borderColor:'#D8D8D8',
        borderWidth: 2,
        borderRadius: 5,
        paddingHorizontal: 10,
        height: 120,
        width:'100%',
    },
    errorText: {
        fontSize: 10,
        width:'100%',
        textAlign:'left',
        marginTop: 5,
        color:'red',
    },
    inputContainer: {
        width:'100%',
        justifyContent:'flex-start',
        alignItems:'flex-start',
        marginBottom: 10,
    },
    inputLabelContainer: {
        flexDirection:'row',
        width:'100%',
        justifyContent:'flex-start',
        alignItems:'center',
        marginBottom: 5,
    },
    inputLabel: {
        color:'#373737',
        marginRight: 10,
        fontWeight:'bold',
    },
    requiredLabel: {
        backgroundColor:'#FF8C5A',
        paddingHorizontal: 10,
        color:'white',
        borderRadius: 4,
    },
});