import {COLORS} from './colors';

import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  backgroundImage: {
    resizeMode: 'cover',
    height: '100%',
    width: '100%',
  },
  container: {
    flex: 1,
    alignContent: 'center',
    justifyContent: 'center',
    alignItems: 'center',
  },
  title: {
    color: '#fff',
    fontSize: 20,
    justifyContent: 'center',
    alignItems: 'center',
    margin:10,
  },
  titleFacebook: {
    color: '#b3c6ff',
    fontSize: 20,
    justifyContent: 'center',
    alignItems: 'center',
    margin:10,
  },
  typeLogin: {
    width: '100%',
    height: 350,
    borderTopColor: 'gray',
    borderTopWidth: 1,
    borderBottomColor: 'gray',
    borderBottomWidth: 1,
    backgroundColor: 'transparent',
    justifyContent: 'center',
    alignItems: 'center',
    alignContent: 'center',
  },
  textType: {
    margin: 15,
    padding: 10,
    borderRadius: 15,
    borderBottomColor: 'gray',
    borderBottomWidth: 1,
    width: '80%',
    height: 40,
    fontSize: 17,
    backgroundColor: 'transparent',
    color: '#fff',
  },
  ButtonType: {
    flex: 1,
    borderRadius: 15,
  },
  textTitle: {
    marginBottom: 20,
    color: '#fff',
    fontSize: 24,
    justifyContent: 'center',
    alignItems: 'center',
  },
  buttonsTouchable: {
    backgroundColor: '#ff8000',
    marginTop: 20,
    borderRadius: 10,
    width: '80%',
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 10,
  },
  buttonsTouchableFacebook: {
    backgroundColor: '#3366ff',
    borderRadius: 10,
    width: '80%',
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection:'row',
  },
  buttonsTouchableGoogle: {
    backgroundColor: '#fff',
    borderRadius: 10,
    width: '80%',
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection:'row',
    marginVertical :10,
  },
  safe: {
    backgroundColor: 'transparent',
    width: '100%',
    height: '100%',
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  viewBottomLogin: {
    alignItems: 'flex-end',
    justifyContent: 'center',
    height: 250,
    width: '100%',
    backgroundColor: 'transparent',
    flexDirection: 'row',
  },
  textRes: {
    color: '#ff8000',
    fontSize: 14,
  },
  textBottomLogin: {
    fontSize: 14,
    color: '#fff',
    marginRight: 10,
  },
  touchS: {
    marginBottom: 0,
    alignContent: 'flex-end',
    justifyContent: 'flex-end',
  },
  viewBottom: {
    alignItems: 'center',
    justifyContent: 'flex-end',
    height: 250,
    width: '100%',
    backgroundColor: 'transparent',
  },
  textRes: {
    color: '#ff8000',
    fontSize: 14,
  },
  textBottom: {
    fontSize: 14,
    color: '#fff',
    margin: 10,
  },
  touchS: {
    marginBottom: 0,
    alignContent: 'flex-end',
    justifyContent: 'flex-end',
  },
  viewrules: {
    alignItems: 'center',
    justifyContent: 'flex-end',
    backgroundColor: 'transparent',
    marginBottom: 10,
    flexDirection: 'row',
  },
  titleRule: {
    fontSize: 14,
    color: '#ff8000',
  },
  typeLogin: {
    width: '100%',
    borderTopColor: 'gray',
    borderTopWidth: 1,
    borderBottomColor: 'gray',
    borderBottomWidth: 1,
    backgroundColor: 'transparent',
    justifyContent: 'center',
    alignItems: 'center',
    alignContent: 'center',
  },
});

export {styles};

